<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!-- CSS only -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- JavaScript Bundle with Popper -->
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8b3030c0c2.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<body>

  <section id="title">
    <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand">tindog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
      </ul>
      </div>
  </nav>
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <h1>Meet new and interesting dogs nearby.</h1>
        <button class="btn btn-dark btn-lg download-button" type="button"><i class="fa-brands fa-apple"></i> Download</button>
        <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="fa-brands fa-google-play"></i> Download</button>
      </div>
      <div class="col-lg-6 col-md-12">
        <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
      </div>
    </div>

  </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 col-md-12 feature-box">
        <i class="fa-solid fa-circle-check fa-4x icon"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-lg-4 col-md-12 feature-box">
        <i class="fa-solid fa-bullseye fa-4x icon"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-lg-4 col-md-12 feature-box">
        <i class="fa-solid fa-heart fa-4x icon"></i>
        <h3> Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

 <div id="testimonial-carousel" class="carousel slide" data-ride="false" >
   <div class="carousel-inner">
     <div class="carousel-item active">
       <h2>My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
       <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
       <em>Beverly, Illinois</em>
     </div>
     <div class="carousel-item ">
       <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
       <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
       <em>Pebbles, New York</em>
     </div>

   </div>
    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>



  </section>


  <!-- Press -->

  <section id="press">
    <img class= "press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class= "press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class= "press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class= "press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

<div class="row">
  <div class="pricing-column col-md-6 col-lg-4">
    <div class="card">
     <div class="card-header">
         <h3>Chihuahua</h3>
     </div>
         <div class="card-body">
           <h2>Free</h2>
           <p>5 Matches Per Day</p>
           <p>10 Messages Per Day</p>
           <p>Unlimited App Usage</p>
           <button class="btn btn-lg btn-block btn-outline-primary" type="button">Sign Up</button>
     </div>
    </div>
  </div>
  <div class="pricing-column col-md-6 col-lg-4">
    <div class="card">
     <div class="card-header">
        <h3>Labrador</h3>
     </div>
         <div class="card-body">
           <h2>$49 / mo</h2>
           <p>Unlimited Matches</p>
           <p>Unlimited Messages</p>
           <p>Unlimited App Usage</p>
           <button class="btn btn-lg btn-block btn-primary" type="button">Sign Up</button>
     </div>
    </div>
  </div>
  <div class="pricing-column col-md-12 col-lg-4">
    <div class="card">
     <div class="card-header">
        <h3>Mastiff</h3>
     </div>
         <div class="card-body">
           <h2>$99 / mo</h2>
           <p>Pirority Listing</p>
           <p>Unlimited Matches</p>
           <p>Unlimited Messages</p>
           <p>Unlimited App Usage</p>
           <button class="btn btn-lg btn-block btn-primary" type="button">Sign Up</button>
     </div>
    </div>

  </div>
  </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 id="cta-h3">Find the True Love of Your Dog's Life Today.</h3>
    <button  class="btn btn-dark btn-lg download-button cta-btn" type="button"><i class="fa-brands fa-apple"></i> Download</button>
    <button  id="cta-play-market" class="btn btn-lg btn-light cta-btn" type="button"><i class="fa-brands fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="fa-brands fa-twitter footer-icon"></i>
    <i class="fa-brands fa-facebook-f footer-icon"></i>
    <i class="fa-brands fa-instagram footer-icon"></i>
    <i class="fa-solid fa-envelope footer-icon"></i>
    <p class="cta-p">© Copyright 2022 TinDog</p>

  </footer>


</body>

</html>
