body {
  font-family: "Montserrat";
}
.container-fluid {
  padding: 3% 15% 7%;
}

.carousel-item {
  padding: 7% 15%;
}

.card {
  margin: 20px;
  height: 440px;
}

#title {
  color: #fff;
  background-color: #ff4c68;
}
.navbar-brand {
  font-family: "Ubuntu";
  font-size: 3rem;
}
h1 {
  font-family: "Montserrat-Black";
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.5;
}

/* Navigation Bar */

.navbar {
  padding: 0 0 4.5rem;
}

.nav-item {
  padding: 0 18px;
}
.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-light";
}
.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* Tittle Image */
.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: static;
  right: 23%;
}

#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

h2 {
  font-family: "Montserrat-Bold";
  font-size: 3rem;
  line-height: 1.5;
}

h3 {
  font-family: "Montserrat-Bold";
  font-size: 1.5rem;
  margin-top: 10px;
}
p {
  color: #8f8f8f;
  line-height: 2;
}

@media (max-width: 1028px) {
  .title-image {
    position: static;
    transform: rotate(0deg);
  }
  #title {
    text-align: center;
  }
}
.feature-box {
  text-align: center;
  padding: 5%;
}
.icon {
  color: #ef8172;
  margin: 1rem;
}

.icon:hover {
  color: #ff4c68;
}
.testimonial-image {
  width: 15%;
  border-radius: 100%;
}
/* Testimonials */
#testimonials {
  padding: 7% 15%;
  text-align: center;
  background-color: #ef8172;
  color: white;
}

#press {
  padding-bottom: 3%;
  text-align: center;
  background-color: #ef8172;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

.pricing-column {
  padding: 3% 2%;
}
#pricing {
  padding: 100px;
  text-align: center;
}

#footer {
  text-align: center;
  background-color: #fff;
  padding: 80px;
}

#cta {
  text-align: center;
  background-color: #ff4c68;
  padding: 30px 10px;
  line-height: 1.5;
}
#cta-play-market {
  background-color: rgb(250, 241, 241);
}
#cta-h3 {
  font-family: "Montserrat-Black";
  font-weight: 900;
  font-size: 4rem;
  margin-top: 20px;
  width: 60%;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}

.cta-btn {
  width: 140px;
  height: 50px;
  font-size: medium;
}

.cta-p {
  font-size: 0.9rem;
}

.footer-icon {
  margin: 0.8%;
}
